{
  "name": "cradova",
  "version": "1.0.2",
  "description": "Web framework for building web apps and PWAs",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FridayCandour/cradova.git"
  },
  "scripts": {
    "tsc": "tsc --build --clean && tsc",
    "compile": "rm -rf dist && tsc --build --clean && tsc && touch dist/index.min.js && esbuild --bundle --platform=node dist/index.js --minify --outfile=dist/index.min.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "framework",
    "javascript",
    "typescript",
    "web",
    "app",
    "PWA",
    "android",
    "IOS",
    "windows",
    "linux",
    "mac"
  ],
  "author": "fridaycandour",
  "license": "Apache-2.0",
  "types": "dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/FridayCandour/cradova/issues"
  },
  "homepage": "https://github.com/FridayCandour/cradova#readme",
  "displayName": "cradvova web framework",
  "funding": "https://github.com/FridayCandour/cradova#readme",
  "typings": "typescript",
  "devDependencies": {
    "esbuild": "^0.15.12",
    "vite": "^3.1.8"
  }
}
