{
  "name": "cradova_site",
  "version": "0.0.0",
  "description": "",
  "main": "sw.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
